.container4 {
  min-height: 28em;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  background-color: #D9D9D9;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.title2 {
  padding-left: 95px;
  padding-top: 30px;
}


/*-----------Cards-----------*/
.cont {
  padding: 0 40px;
  display: flex;
  align-items: center;
  border-radius: 5rem;
}

.card {
  border-radius: 20px;
  height: 240px;
  width: 30rem;
  max-width: 350px;
  margin-top: 25px;
  margin-bottom: 25px;
  margin-right: 35px;
  margin-left: 55px;
  background: white;
  cursor: pointer;
}

.card .img {
  height: 200px;
  width: 100%;
}

.card .img img {
  border-radius: 8px;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.card .top-text {
  padding: 5px;
}

.card .top-text .name {
  font-size: 20px;
  font-weight: 600;
  color: #202020;
}

@media (max-width: 768px) {
  .cont {
    flex-wrap: wrap;
    flex-direction: column;
    width: 80%;
    padding-left: 0;
  }

  .card {
    width: 100%;
  }
}